apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyredidem-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pyredidem
  template:
    metadata:
      labels:
        app: pyredidem
    spec:
      containers:
        - name: pyredidem
          image: pyredidem:latest
          imagePullPolicy: Never # Use local image
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "256Mi" # Set the memory limit to 256 megabytes
              cpu: "0.5" # Set the CPU limit to 0.5 CPU cores
            requests:
              memory: "128Mi" # Set the initial memory request to 128 megabytes
              cpu: "0.25" # Set the initial CPU request to 0.25 CPU cores
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: redis-password
          command:
            - python
          args:
            - -m
            - flask
            - --app=pyredidem.app
            - run
            - --host=0.0.0.0
            - --port=8080
